<style lang="scss">
  @import '../../styles/variable';
</style>

<style lang="less">
@import '../../styles/base/fn';
.quote .nopr {
    padding-right: 0;
}

.quote .division {
    width: 100%;
    height: 20rpx;
    background-color: #F8F8F8;
}

.quote .base-infos {
    margin-top: 0;
}

.quote-time {
    display: inline-block;
    padding: 15rpx 13rpx 12rpx 12rpx;
    margin-right: 5rpx;
    color: #ce3b28;
    border-radius: 4rpx;
    background-color: #eeedee;
}

.quote-time:first-child {
    margin-left: 20rpx;
}

.quote-unit {
    margin: 0 8rpx;
    font-size: 26rpx;
    color: #666;
}

.quote-head {
    width: 100%;
    padding-top: 20rpx;
    line-height: initial;
    background: #fff;
}

.quote-head .quote-title {
    margin-bottom: 24rpx;
    font-size: 26rpx;
    color: #666;
}

.quote-head .quote-rule {
    color: #6682ba;
}

.quote-head .quote-rule image {
    vertical-align: text-top;
}

.quote-head .weui-cell:before {
    display: none;
}

.quote-head .quote-status {
    padding: 0 26rpx;
    border-top-left-radius: 26rpx;
    border-bottom-left-radius: 26rpx;
    font-size: 26rpx;
    line-height: 48rpx;
}

.quote-head .status-on {
    color: #ff5a22;
    background-color: rgba(255,90,34,0.1);
}

.quote-head .status-off {
    color: #fff;
    background-color: #a7a7b1;
}

.quote-input-wrap {
    padding: 0 20rpx;
    margin-right: 20rpx;
    border-radius: 16rpx;
    border-style: solid;
    border-width: 1rpx;
    border-color: #999999;
}

.quote-input-wrap .quote-input {
    width: 420rpx;
    height: 102rpx;
}

.quote-btn {
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    color: #ce3b28;
    border-radius: 16rpx;
    border: 1px #ce3b28 solid;
    background-color: #faebe9;
}

.quote-over {
    margin: 10px 15px 20px;
    padding: 35rpx 30rpx;
    line-height: 1.5;
    font-size: 26rpx;
    color: #5d5d5d;
    border-radius: 8rpx;
    background-color: #f0f0f0;
}

.quote-over .money {
    color: #ce3b28;
}

.quote-over .num {
    font-size: 40rpx;
}

.quote-store {
    display: inline-block;
    width: 28%;
}
</style>

<template>
<view>
  <Tips/>
  <view class="container">
    <form @submit="submit">
      <!--照片上传区域-->
      <ImageUploader :pictures.sync="pictures"/>
    </form>
  </view>
  <view class="quote">
    <view class="quote-head">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <text class="weui-label">结束时间</text>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="string" value="{{end_time}}"/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <text class="weui-label">期望价格</text>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" value="{{expect_price}}"/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <text class="weui-label">可浮动空间</text>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" value="{{margin_price}}"/>
            </view>
        </view>
    </view>
    <view class="division"></view>
    <carinfoinput
        :detail.sync="carDetail"
    >
    </carinfoinput>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import ImageUploader from '@/components/image_uploader';
  import Tips from '@/common/Tips';
  import FormTips from '@/components/weui/tips';
  import CarInfoInput from '@/components/CarInfoInput'

  export default class GoodsEdit extends wepy.page {
    config = {
        navigationBarTitleText: "发布"
    }
    data = {
        input: {
            status: true
        },
        pictures: []
    }
    components = {
      Tips: FormTips,
      ImageUploader: ImageUploader,
      carinfoinput: CarInfoInput
    };
  }
</script>
